@import '../../common/partials/text';
@import '../../common/partials/colors';

.homepage {
  .header {
    display: flex;
    justify-content: space-between;

    .header-left {
      display: grid;
      grid-template-columns: repeat(7, 105px);
      grid-auto-rows: minmax(0, auto);
      margin-left: 100px;
      border-left: 2px solid $gray;

      .logo { margin: 15px auto; }

      .grid-item {
        font-size: 15px;
        padding: 37px 10px;
        text-align: center;

        &:last-child {
          grid-column-start: 1;
          grid-column-end: 5;
          grid-row-start: 3;
          grid-row-end: 5;
          padding-left: 32px;
          text-align: left;
          max-width: 468px;

          .title {
            font-size: $font-size-title;
            color: $gray;
          }

          .title-about {
            font-size: $font-size-regular;
            color: $gray;
          }
        }
        &:not(:last-child) {
          height: 390px;
          border-left: 2px solid $gray;
        }
      }
    }

    .header-right {

      .image {
        .header-img {
          position: relative;
          top: 0;
          right: 0;
          z-index: 2;
        }
      }

      .box {
        max-width: 776px;
        max-height: 312px;
        width: 100%;
        height: 100%;
        background-color: $yellow;
        position: absolute;
        top: 420px;
        right: 0;
      }
    }
  }

  .about-us {
    margin-top: 188px;

    .about-us-title {
      font-size: $font-size-title;
      margin-bottom: 50px;
    }

    .about-us-flex {
      display: flex;

      .text {
        max-width: 285px;
        font-size: $font-size-small-regular;

        &:first-child {
          max-width: 255px;
        }

        &:not(:first-child) {
          padding-left: 22px;
        }
      }

      .line-text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-left: 22px;

        .hor-line {
          width: 610px;
          height: 0;
          border: 1px solid $gray;

          &:not(:last-child) {
            margin-bottom: 78px;
          }
        }

        .mid {
          display: flex;
          justify-content: space-between;

          .text {
            max-width: 261px;
          }

          .mid-right {
            border-top: 2px solid $gray;
            border-bottom: 2px solid $gray;

            .button-wrapper {
              display: flex;

              .about-us-button {
                background-color: #575757;
                padding: 10px 20px;
                margin: 69px 40px;
                color: $white;
                font-size: $font-size-small-regular;

              }

              .small-hor-line {
                width: 65px;
                border: 1px solid $gray;
                height: 0;
                align-self: center;
              }
            }
          }
        }
      }
    }
  }
}
