@import "partials/text";
@import "partials/colors";
@import "partials/variables";

.contact-page {
  .width-container { width: 100%; }

  .content-wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 50px;

    .long-line {
      width: 100%;
      height: 0;
      border: 1px solid $gray;
      margin-bottom: 85px;

      &:first-child { margin-bottom: 65px; }
    }

    .middle {
      display: flex;

      .left {
        display: flex;
        flex-direction: column;
        margin-right: 50px;

        .small-line {
          width: 85px;
          height: 0;
          border: 1px solid $gray;
          margin-bottom: 85px;
        }
        .top {
          display: flex;

          .lines { padding-top: 25px; }

          .text-about {
            font-size: $font-size-small-regular;
            margin-left: 20px;

            .text-title {
              text-transform: uppercase;
              font-weight: bold;
              margin-bottom: 15px;
            }

            .text-descrip { margin-bottom: 35px; }
          }
        }

        .med-line {
          width: 525px;
          height: 0;
          border: 1px solid $gray;
          margin-bottom: 85px;
        }

        .bottom {
          display: flex;

          .map {
            margin-left: 20px;
            max-height: 370px;
          }
        }
      }

      .right {
        display: flex;
        flex-direction: column;
        width: 100%;

        .form-about {
          margin-bottom: 30px;
          font-size: $font-size-small-regular;

          .form-title {
            line-height: 150%;
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 20px;
          }
        }
      }
    }
  }

  @media only screen and (max-width: 1100px) {
    .container {
      .width-container {
        .gray-title { font-size: $font-size-title - 1.5; }
      }
    }

    .content-wrapper {
      .middle {
        flex-direction: column;
        align-items: center;

        .left {
          flex-direction: row;
          justify-content: space-between;
          margin: 0 0 50px 0;

          .bottom {
            margin-top: 20px;
            flex-direction: row-reverse;
          }

          .med-line { display: none; }
        }
      }
    }
  }

  @media only screen and (max-width: 955px) {
    .width-container {
      .content-wrapper {
        .middle {
          .small-line { width: 388px; }

          .left {
            flex-direction: column;
            width: 100%;

            .bottom { justify-content: space-between; }

            .top { justify-content: space-around; }
          }
        }
      }
    }
  }

  @media only screen and (max-width: 885px) {
    .width-container {
      .content-wrapper {
        .middle {
          .small-line { width: 180px; }
        }
      }
    }
  }

  @include mobile-break {
    .width-container {
      .content-wrapper {

        .long-line {

          &:first-child { margin-bottom: 30px; }
          &:last-child { margin: 50px 0 0 0 }
        }

        .middle {
          .small-line {
            width: 100%;
            margin: 0;
            margin-bottom: 50px;
          }

          .left {
            .bottom {
              flex-direction: column;

              .lines { margin-bottom: 30px; }

              .map { margin-left: 0; }
            }

            .top {
              flex-direction: column;

              .lines { display: none; }
            }
          }
        }
      }
    }
  }
}
