@import '../../../common/partials/text';
@import '../../../common/partials/colors';
@import "../../../common/partials/variables";



.homepage {

  .header-area {
    display: flex;
    justify-content: space-between;
    margin-bottom: 300px;

    .arrow {
      margin-left: 250px;
      margin-top: 50px;
      padding: 20px;
    }

    .left {
      border-left: 2px solid $gray;
      max-height: 595px;
      margin-left: 142px;
      z-index: 20;

      .lines {
        display: flex;
        max-width: 500%;

        .long-line {
          @include grow(350, 396px);
          height: 0;
          width: 0;
          border: 1px solid $gray;
          margin-left: 120px;
          animation: grow ease-in 0.5s;
          animation-fill-mode: forwards;
        }
      }

      .text {
        display: flex;
        flex-direction: column;
        max-width: 600px;
        padding-left: 51px;
        padding-top: 50px;
        color: $gray;
        position: relative;
        z-index: 5;

        .header-title {
          font-size: $font-size-title;
          text-transform: uppercase;
          margin-bottom: 20px;
        }

        .header-about {
          font-size: $font-size-medium;
          line-height: 38px;
        }
      }
    }

    .right {
      .header-image {
        position: relative;
        top: 0;
        right: 0;
        z-index: 5;
      }

      .box {
        max-width: 776px;
        max-height: 312px;
        width: 100%;
        height: 100%;
        background-color: $yellow;
        position: absolute;
        top: 420px;
        right: 0;
        z-index: 0;
      }
    }
  }

  .about-us {
    .about-us-flex {
      display: flex;
      justify-content: space-between;

      .text {
        max-width: 237px;
        line-height: 150%;
        font-size: $font-size-small-regular;
        text-align: justify;
        align-self: center;

        &:first-child { max-width: 260px; }
      }

      .line-text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 50%;

        .hor-line {
          height: 0;
          border: 1px solid $gray;
          width: 100%;
        }

        .med-hor-line {
          max-width: 295px;
          width: 100%;
          height: 0;
          border: 1px solid $gray;
        }

        .mid {
          display: flex;
          justify-content: space-between;

          .text {
            max-width: 370px;
            line-height: 150%;
            text-align: justify;
          }

          .mid-right {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            max-width: 294px;
            width: 100%;
            margin-left: 7px;

            .button-wrapper {
              display: flex;
              justify-content: space-between;

              .about-us-button {
                background-color: $dark-gray;
                padding: 15px 25px;
                margin: 82px 93px;
                color: $white;
                font-size: $font-size-small-regular;

                @include hover-transition;

                &:hover {
                  color: $dark-gray-hover;
                }
              }

              .small-hor-line {
                width: 65px;
                border: 1px solid $gray;
                height: 0;
                align-self: center;
              }
            }
          }
        }
      }
    }
  }

  .our-team {

    .title {
      z-index: 5;
      position: relative;
      padding-top: 60px;
    }

    .width-container {
      .content-wrapper {
        position: relative;
        z-index: 5;
        margin-top: 100px;
        border-left: 2px solid $gray;
        border-right: 2px solid $gray;
        font-size: $font-size-small-regular;

        .content {
          display: flex;
          justify-content: center;
          height: 100%;

          .long-line {
            height: 100%;
            width: 0;
            border: 1px solid $gray;
          }

          .top {
            display: flex;
            justify-content: space-between;

            .ver-line {
              height: 120px;
              width: 0;
              border: 1px solid $gray;
            }
          }

          .mid {
            margin-bottom: 25px;

            .lawyer-title {
              font-size: $font-size-small-regular;
              margin-bottom: 15px;
            }

            .area {
              max-width: 149px;
              word-break: break-all;
            }
          }

          .single-lawyer {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            margin-right: 71px;

            img { pointer-events: none; }
          }

          .single-lawyer-reverse {
            display: flex;
            justify-content: space-between;
            flex-direction: column-reverse;
            margin-right: 71px;

            img {
              margin-bottom: 25px;
              pointer-events: none;
            }
          }
        }
      }
    }

    .yellow-box {
      position: absolute;
      z-index: 1;
      height: 398px;
      width: 100%;
      background-color: $yellow;
    }
  }

  .areas {
    .width-container {
      .title {
        word-break: break-all;
      }

      .content-wrapper {
        border-top: 2px solid $gray;
        border-bottom: 2px solid $gray;

        .top {
          display: flex;
          justify-content: space-between;

          .left {
            display: flex;

            .homepage-select {
              display: none;
              max-width: 600px;
            }

            .lines {
              display: flex;
              flex-direction: column;

              .short-hor-line {
                width: 190px;
                height: 0;
                border: 1px solid $gray;
                margin-bottom: 112px;

                &:first-child {
                  margin-top: 95px;
                }
              }
            }

            .tabs {
              display: flex;
              flex-direction: column;
              margin: 93px 80px 93px 20px;

                .tab {
                  font-size: $font-size-small-regular;
                  font-weight: bold;
                  width: 265px;
                  cursor: pointer;
                  display: flex;

                  .area-title {
                    word-break: break-all;
                  }

                  &:not(:last-child) {
                    margin-bottom: 40px;
                  }

                  &.active {
                    font-size: $font-size-regular;
                    font-weight: normal;
                    width: 265px;
                    transition: all 120ms cubic-bezier(.165,.84,.44,1);
                  }
                }

              .arrow-right {
                margin-left: 10px;
                align-self: center;
              }
            }
          }

          .right {
            display: flex;
            margin-top: 33px;

            .text {
              max-width: 383px;
              font-size: $font-size-small-regular;
              line-height: 150%;
              text-align: justify;
            }

            .right-button {
              margin-left: 30px;

              .text2 {
                max-width: 400px;
                font-size: $font-size-small-regular;
                line-height: 150%;
                margin-bottom: 50px;
                max-height: 215px;
                height: 100%;
                text-align: justify;
              }

              .lines { margin-bottom: 95px; }

              .button-wrapper {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 400px; // TODO ?

                .button {
                  background-color: $dark-gray;
                  padding: 15px 25px;
                  color: $white;
                  font-size: $font-size-small-regular;

                  @include hover-transition;

                  &:hover {
                    color: $dark-gray-hover;
                  }
                }

                .line {
                  max-width: 190px;
                  width: 100%;
                  height: 0px;
                  border: 1px solid $gray;
                }
              }

              .medium-hor-line {
                max-width: 398px;
                width: 100%;
                height: 0px;
                border: 1px solid $gray;
                margin-top: 87px;
              }
            }
          }
        }

        .bottom {
          .long-line {
            height: 0px;
            border: 1px solid $gray;
            width: 100%;
            margin-bottom: 95px;
          }
        }
      }
    }
  }

  .contact {
    .title {
      z-index: 5;
      position: relative;
      padding-top: 60px;
    }

    .width-container {
      position: relative;

      .content-wrapper {
        display: flex;
        border-left: 2px solid $gray;
        border-right: 2px solid $gray;
        margin-bottom: 150px;

        .long-line {
          height: 660px;
          width: 0;
          border: 1px solid $gray;
          margin-left: 105px;
        }

        .small-line {
          height: 120px;
          width: 0;
          border: 1px solid $gray;
          margin-left: 100px;
        }

        .text-lines-area {
          display: flex;
          flex-direction: column;
          justify-content: flex-end;

          .text {
            display: flex;
            flex-direction: column;
            margin-left: 65px;
            margin-bottom: 105px;

            .text-item {
              max-width: 205px;
              margin-bottom: 35px;

              .item-title {
                font-size: $font-size-small-regular;
                line-height: 20px;
                text-transform: uppercase;
                font-weight: bold;
                margin-bottom: 15px;
              }

              .item-about {
                font-size: $font-size-small-regular;
                line-height: 20px;
              }
            }
          }

          .lines {
            display: flex;
          }
        }

        .map-lines-area {
          .lines {
            display: flex;
          }
        }
      }
    }

    .big-yellow-box {
      max-width: 1062px;
      max-height: 707px;
      width: 100%;
      height: 100%;
      background-color: $yellow;
      position: absolute;
      margin-top: 215px;
    }
  }
}







@media only screen and (max-width:1449px) {
  .homepage {
      .header-area {
        .right {
          .header-image {
            max-height: 630px;
            max-width: 550px;
          }

          .box {
            width: 700px;
            height: 300px;
          }
        }
      }
    }
  }

  @media only screen and (max-width: 1360px) {
    .homepage {
      .areas {
        .width-container {
          .content-wrapper {
            .top {
              .right {
                .text {
                  font-size: 1.4rem;
                }

                .right-button {
                  .text2 {
                    font-size: 1.4rem;
                  }

                }
              }
            }
          }
        }
      }
    }
  }

  @media only screen and (max-width:1320px) {
    .homepage {
      .width-container {
        .title { font-size: $font-size-title-home-page; }
      }
        .header-area {
          .left {
            max-height: 550px;
            margin-left: 125px;

            .lines {
              .long-line {
                margin-left: 100px;
              }

            }
            .text {
              padding-top: 30px;

              .header-title {
                font-size: $font-size-title-home-page;
                margin-bottom: 18px;
              }

              .header-about {
                font-size: $font-size-medium - 0.4;
              }

            }
          }

          .right {
            .header-image {
              max-height: 630px;
              max-width: 550px;
            }

            .box {
              width: 680px;
              height: 270px;
            }
          }
        }


        .about-us {
          .about-us-flex {
            .text {
              font-size: $font-size-small-regular - 0.2;
            }

            .line-text {
              .mid-right {
                .button-wrapper {
                  .button {
                    font-size: $font-size-small-regular - 0.2;
                  }
                }
              }
            }
          }
        }

        .contact {
          .width-container {
            .content-wrapper {
              .long-line {
                margin-left: 90px;
              }
            }
          }
        }
      }
    }


  @media only screen and (max-width:1295px) {
    .homepage {
      .areas {
        .width-container {
          .content-wrapper {
            .top {
              justify-content: center;
              flex-direction: column;

              .left {
                .lines { display: none; }

                .tabs {
                  flex-direction: row;
                  margin: 0;
                  margin-top: 30px;
                  height: 100px;

                  .arrow-right {
                    transform: rotate(90deg);
                    margin-top: 10px;
                  }

                  .tab {
                    width: 170px;
                    display: flex;
                    flex-direction: column;

                    &:nth-child(2) { width: 240px; }

                    .area-title {
                      align-self: center;
                      text-align: center;
                    }

                    &.active {
                      @include hover-transition;
                      width: 240px;
                      margin-top: 30px;
                    }
                  }
                }
              }

              .right {
                margin-top: 20px;
                justify-content: center;
                flex-direction: column;
                margin: 0 auto;

                .text {
                  max-width: 650px;
                  margin-bottom: 50px;
                }

                .right-button {
                  margin-left: 0;

                  .medium-hor-line {
                    &:first-child { margin-top: 0; }
                  }

                  .text2 {
                    height: auto;
                    max-width: 650px;
                    margin-bottom: 50px;
                  }

                  .lines {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                  }
                }

                .right-button {
                  margin-bottom: 50px;

                  .button-wrapper { margin: 0 auto; }

                  .medium-hor-line { max-width: 100%; }
                }
              }
            }

            .bottom {
              .long-line { margin-top: 15px; }
            }
          }
        }
      }

      .contact {
        .big-yellow-box {
          max-width: 980px;
          max-height: 650px;
        }

        .width-container {
          .content-wrapper {
            .text { margin-top: 80px; }

            .long-line {
              margin-left: 80px;
              height: 700px;
            }
          }
        }
      }
    }
  }

  @media only screen and (max-width:1225px) {
  .homepage {
    .header-area {
      .right {
        .header-image {
          max-width: 500;
          max-height: 520px;
        }

        .box {
          max-width: 600px;
          top: 400px;
        }
      }
    }

    .contact {
      .width-container {
        .content-wrapper {
          .map-lines-area {
            .lines { justify-content: space-around; }
          }
          .small-line { margin-left: 80px; }
        }
      }
    }
  }
}

@media only screen and (max-width:1190px) {
  .homepage {
    .areas {
      .width-container {
        .content-wrapper {
          .top {
            .left {
              .tabs {
                display: grid;
                grid-template-columns: auto auto auto;
                margin: 30px auto;
                grid-gap: 10px;

                .arrow-right { display: none; }

                .tab {
                  border: 2px solid $gray;
                  max-width: 170px;
                  height: 80px;
                  justify-content: center;
                  background-color: $gray;
                  margin-bottom: 0;
                  color: $white;
                  font-weight: normal;

                  @include hover-transition;

                  &:not(:last-child) { margin-bottom: 0; }

                  &.active {
                    background-color: $gray-hover;
                    font-size: $font-size-small-regular;
                    height: 80px;
                    color: $white;
                    margin-top: 0;
                  }

                  &:hover {
                    background-color: $yellow;
                    color: $black;
                  }
                }
              }
            }

            .right {
              margin-top: 85px;

               .text {
                 margin-bottom: 50px;
                 max-width: 540px;
               }


              .right-button {
                margin: 0 auto;
                max-width: 650px;
                width: 100%;
                margin-bottom: 75px;

                .text2 {
                  margin-bottom: 50px;
                  max-width: 540px;
                }
              }

              .right-button {
                max-height: 320px;

                .button-wrapper {
                  flex-direction: column;
                  width: 100%;

                  .button { margin-bottom: 40px; }
                }

                .medium-hor-line {
                  width: 100%;
                  max-width: 650px;
                }

                .lines { margin-bottom: 65px; }
              }
            }
          }

          .bottom {
            .long-line { margin-top: 20px; }
          }
        }
      }
    }
  }

}

@media only screen and (max-width:1170px) {
  .homepage {
    .header-area {
      .left {
        margin-left: 100px;

        .text {
          .header-title { font-size: $font-size-title-home-page - 0.1; }

          .header-about { font-size:  $font-size-medium - 0.5; }
        }
      }
      .right {
        .header-image {
          max-width: 480px;
          max-height: 480px;
        }

        .box {
          max-width: 550px;
          top: 390px;
        }
      }
    }

    .about-us {
      .width-container {
        .about-us-flex {
          .text {
            max-width: 230px;
            font-size: $font-size-small-regular - 0.3;
          }
        }
      }
    }

    .contact {
      .width-container {
        .content-wrapper {
          margin-bottom: 50px;
          justify-content: space-around;

          .long-line { display: none; }
        }
      }
    }
  }
}

@media only screen and (max-width: 1105px) {
  .homepage {
    .header-area {
      .right {
        .box {
          max-width: 460px;
          top: 300px;
        }
        .header-image {
          max-width: 422px;
          max-height: 480px;
        }
      }
    }
  }
}

@media only screen and (max-width: 1095px) {
  .homepage {
    .about-us {
      .width-container {
        .about-us-flex {
          justify-content: center;
          text-align: justify;
          font-size: 16px;
          flex-wrap: wrap;

          .text {
            max-width: 262px;

            &:nth-child(2) { margin-left: 60px; }
          }
          .line-text {
            width: 100%;
            height: 400px;
            justify-content: space-between;
            margin-top: 30px;

            .med-hor-line {
              max-width: 100%;
              width: 100%;
            }

            .mid {
              flex-direction: column;
              align-items: center;

              .mid-left {
                align-items: center;
                max-width: 100%;

                .text {
                  max-width: 582px;
                  margin-bottom: 30px;
                }
              }

              .mid-right {
                width: 100%;
                max-width: 100%;
                margin-left: 0;

                .button-wrapper {
                  margin: 50px 0px 50px 0px;
                  justify-content: center;

                  .small-hor-line { display: none; }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1050px) {
  .homepage {
    .header-area {
      .right {
        .box {
          max-width: 460px;
          top: 300px;
        }

        .header-image {
          max-width: 390px;
          max-height: 480px;
        }
      }
    }

      .contact {
        .big-yellow-box {
          max-width: 880px;
          max-height: 650px;
        }

        .width-container {
          .content-wrapper {
            .text-lines-area {
              .text {
                .text-item {
                  max-width: 200px;

                  .item-about { font-size: 15px; }
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width:1020px) {
  .homepage {
    .header-area {
      .left {
        max-height: 470px;

        .lines {
          .long-line { max-height: 330px; }

        }
        .text {
          .header-title { font-size: $font-size-medium; }

          .header-about { font-size: $font-size-giant + 0.4; }
        }
      }
      .right {
        .header-image {
          max-width: 320px;
          max-height: 420px;
        }
        .box { top: 230px; }
      }
    }
  }
}

@media only screen and (max-width:975px) {
  .homepage {
    .title { text-align: center; }

    .header-area {
      .left {
        max-height: 450px;
        margin-left: 95px;

        .lines {
          .long-line {
            max-height: 310px;
            margin-left: 90px;
          }

        }
        .text {
          .header-title { font-size: $font-size-medium - 0.2; }

          .header-about { font-size: $font-size-giant + 0.3; }
        }
      }

      .arrow {
        margin-left: 360px;
      }

      .content-wrapper {
        &.rs {
          .nav-item:nth-child(3) { margin-left: 0 !important; }
        }
      }
    }

    .contact {
      .big-yellow-box { max-width: 1000px; }
      .width-container {
        .content-wrapper {
          flex-direction: column-reverse;

          .text-lines-area {
            .lines {
              justify-content: space-around;

              .small-line { margin-left: 0; }
            }

            .text {
              margin-top: 40px;
              flex-direction: row;
              margin-left: 50px;
              justify-content: space-around;

              .text-item { margin-top: 35px; }
            }
          }

          .map-lines-area {
            .lines {
              justify-content: space-evenly;

              .small-line { margin-left: 0; }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width:880px) {
  .homepage {
    .header-area {
      .left {
        max-height: 420px;
        margin-left: 95px;

        .lines {
          .long-line {
            max-height: 290px;
            margin-left: 88px;
          }

        }
        .text {
          .header-title { font-size: $font-size-medium - 0.3; }

          .header-about { font-size: $font-size-giant + 0.4; }
        }
      }

      .right {
        .header-image {
          max-width: 300px;
          max-height: 400px;
        }
      }
    }
  }
}

@media only screen and (max-width: 850px) {
  .homepage {
    .header-area {
      .right {
        .box {
          max-height: 220px;
          top: 200px;
        }

        .header-image {
          max-width: 275px;
          max-height: 480px;
        }
      }
    }
  }
}

@media only screen and (max-width:820px) {
  .homepage {
    .header-area {
      .left {
        max-height: 400px;
        margin-left: 72px;

        .arrow { padding: 7px; }

        .lines {
          .long-line {
            max-height: 270px;
            margin-left: 80px;
          }

        }
        .text {
          .header-title { font-size: $font-size-large + 0.3; }

          .header-about { font-size: $font-size-medium-small + 0.2; }
        }
      }
    }
  }
}

@media only screen and (max-width: 790px) {
  .homepage {
    .contact {
      .width-container {
        .content-wrapper {
          .text-lines-area {
            .text {
              flex-direction: column;
              text-align: center;
              align-self: center;
              margin-left: 0;
              margin-top: 105px;

              .text-item {
                margin:  0;

                &:not(:last-child) { margin: 0 0 55px 0; }
              }
            }
          }

          .map-lines-area {
            .lines { margin: 0; }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 760px) {
  .homepage {
    .header-area {
      .right {
        .box {
          max-height: 220px;
          top: 200px;
        }

        .header-image {
          max-width: 225px;
          max-height: 480px;
        }
      }
    }
  }
}

@media only screen and (max-width:700px) {
  .homepage {
    .header-area {
      .left {
        max-height: 380px;
        margin-left: 70px;

        .arrow { padding: 6px; }

        .lines {
          .long-line {
            max-height: 250px;
            margin-left: 70px;
          }
        }

        .text { padding-left: 28px; }
      }
    }
  }
}

@include mobile-break {
  .homepage {

    .header-area {
      margin-bottom: 150px;

      .left {
        margin: 0 auto;
        z-index: 0;

        .text {
          .header-about { max-width: 360px; }
        }
      }

      .right {
        .header-image { display: none; }

        .box { display: none; }
      }
    }

    .about-us {
      .width-container {
        .about-us-flex {
          justify-content: center;
          flex-direction: column;
          align-items: center;
          text-align: center;

          .text {
            text-align: justify;
            max-width: 460px;
            font-size: 13px;

            &:nth-child(2) {
              margin-left: 0;
              margin-top: 50px;
            }
          }

          .line-text {
            width: 100%;
            height: 400px;
            justify-content: space-between;
            align-items: center;
            margin-top: 30px;

            .med-hor-line { max-width: 100%; }

            .mid {
              flex-direction: column;
              width: 100%;

              .mid-right {
                max-width: 100%;

                .button-wrapper {
                  margin: 30px 0;
                  flex-direction: column;

                  .small-hor-line {
                    max-width: 100%;
                    width: 80%;
                  }

                  .button {
                    width: 45%;
                    align-self: center;
                  }
                }
              }

              .mid-left {
                .text { max-width: 460px; }
              }

              .text {
                max-width: 460px;
                margin-bottom: 30px;
              }
            }
          }
        }
      }
    }

    .areas {
      .width-container {
        .content-wrapper {
          .top {
            .right {
              .text { text-align: justify; }

              .right-button {
                .text2 { text-align: justify; }
              }
            }

            .left {
              .homepage-select {
                display: block;
                width: 100%;
                margin: 30px auto;

                .react-select__control {
                  border-radius: 0;
                  border-top: 2px solid $gray;
                  border-bottom: 2px solid $gray;
                  padding: 8px 0px;
                  border-left: none;
                  border-right: none;
                  background-color: transparent;
                }
                .react-select__menu {
                  border: none;
                  background-color: $yellow;
                  border-radius: 0;
                  color: #303030;
                  border-top: 2px solid $gray;
                  border-bottom: 2px solid $gray;
                }

                .react-select__option {
                  font-size: $font-size-medium-small;

                  &:hover {
                    @include hover-transition;
                    background-color: $dark-gray-hover;
                    color: $white;
                  }
                }

                .react-select__placeholder { font-size: 14px; }

                .react-select__control--is-focused {
                  border-top: 2px solid $blue;
                  border-bottom: 2px solid $blue;
                  box-shadow: none;
                }

                .react-select__indicator-separator { display: none; }

                .react-select__control {
                  &:hover { cursor: pointer; }
                }
              }

              .tabs { display: none; }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 550px) {
  .homepage {
    .about-us {
      .width-container {
        .about-us-flex {
          .line-text {
            .mid {
              .mid-right {
                align-self: center;
                margin-top: 15px;

                .button-wrapper {
                  .button { font-size: $font-size-small + 0.1; }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 450px) {
  .homepage {
    .contact {
      .width-container {
        .content-wrapper {
          .map-lines-area {
            .map {
              .leaf-map-wrapper { width: 270px !important; }
            }
          }
        }
      }
    }
  }
}
